<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XC.Framework.Security.RSAUtil\XC.Framework.Security.RSAUtil.csproj" />
  </ItemGroup>

</Project>
