<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>stulzq</Authors>
    <Company>stulzq</Company>
    <Copyright>CopyRight 2018 stulzq</Copyright>
    <Description>.NET Core RSA algorithm using the help tool.It supports data encryption, decryption, signature and verification signature.It supports three key formats, namely: xml, pkcs1, pkcs8.It also supports key conversion for these three formats.Last also support pem formatting.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BouncyCastle.Crypto\BouncyCastle.Crypto.csproj" />
  </ItemGroup>

</Project>
